<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="card">
        <div class="card-header">
            
        </div>
        <div class="card-content">

            <div class="card-photo">
                <img src="/images/image-victor.jpg" alt="Victor" >
            </div>

            <div class="card-info">
                <h2>Victor Crest <span>26</span></h2>
                <h3>London</h3>
            </div>

            <div class="card-footer">
                <div><h4>80K</h4><span>Followers</span></div>
                <div><h4>803K</h4><span>Likes</span></div>
                <div><h4>1.4K</h4> <span>Photos</span></div>
            </div>
        </div>
    </div>
</body>
</html>